# prueba-practica-neoris

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/neoris/evalart/prueba_practica_neoris/: PruebaPracticaNeorisApplication.java
src/main/java/com/neoris/evalart/prueba_practica_neoris/application/mapper/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java
src/main/java/com/neoris/evalart/prueba_practica_neoris/application/service/: BranchService.java  FranchiseService.java  ProductService.java
src/main/java/com/neoris/evalart/prueba_practica_neoris/application/service/impl/: BranchServiceImpl.java  FranchiseServiceImpl.java  ProductServiceImpl.java
src/main/java/com/neoris/evalart/prueba_practica_neoris/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/neoris/evalart/prueba_practica_neoris/infrastructure/controller/: BranchController.java  FranchiseController.java  ProductController.java
src/main/java/com/neoris/evalart/prueba_practica_neoris/infrastructure/dto/: BranchDto.java  BranchRequestDto.java  FranchiseDto.java  ProductDto.java  ProductRequestDto.java  TopProductDto.java
src/main/java/com/neoris/evalart/prueba_practica_neoris/infrastructure/exception/: GlobalErrorHandler.java  StandardError.java  StandardException.java
src/main/java/com/neoris/evalart/prueba_practica_neoris/infrastructure/exception/standard_exception/: BranchAlreadyExist.java  BranchNotExist.java  FranchiseAlreadyExist.java  FranchiseNotExist.java  GlobalErrorHandler.java  NothingToChange.java  ProductAlreadyExist.java  ProductNotExist.java  StandardError.java  StandardException.java
src/main/java/com/neoris/evalart/prueba_practica_neoris/infrastructure/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_tables.sql
src/test/java/com/neoris/evalart/prueba_practica_neoris/: PruebaPracticaNeorisApplicationTests.java
src/test/java/com/neoris/evalart/prueba_practica_neoris/application/mapper/: BranchMapperTest.java  FranchiseMapperTest.java  ProductMapperTest.java
src/test/java/com/neoris/evalart/prueba_practica_neoris/application/service/impl/: FranchiseServiceImplTest.java
src/test/java/com/neoris/evalart/prueba_practica_neoris/infrastructure/controller/: FranchiseControllerTest.java
src/test/java/com/neoris/evalart/prueba_practica_neoris/infrastructure/repository/: BranchRepositoryTest.java  FranchiseRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/neoris/evalart/prueba_practica_neoris/util/: BranchDataUtil.java  BranchDtoDataUtil.java  FranchiseDataUtil.java  FranchiseDtoDataUtil.java  ProductDataUtil.java  ProductDtoDataUtil.java
